VITE_SERVER_URL = samvaad-backend-7r2qzq091-homosapian1999s-projects.vercel.app
VITE_SERVER_HOST = samvaad-backend-7r2qzq091-homosapian1999s-projects.vercel.app


# VITE_SERVER_URL = http://localhost:8080
# VITE_SERVER_HOST = http://localhost:8080